# spring-salon-api

./: .gitignore  README.md  build.gradle
src/main/exception/: SalonException.java
src/main/exception/exceptionhandler/: SalonExceptionHandler.java
src/main/java/com/amandevel/spring/salonapi/: SalonApiApplication.java
src/main/java/com/amandevel/spring/salonapi/configuration/: StripeConfiguration.java  WebConfiguration.java  WebCorscConfiguration.java
src/main/java/com/amandevel/spring/salonapi/controller/: PaymentController.java  ServiceController.java  TicketController.java
src/main/java/com/amandevel/spring/salonapi/exception/: SalonException.java
src/main/java/com/amandevel/spring/salonapi/model/: Payment.java  Salon.java  SalonServiceDetail.java  Slot.java  Ticket.java
src/main/java/com/amandevel/spring/salonapi/model/dto/: PaymentDTO.java  PaymentThinDTO.java  SalonDTO.java  SalonServiceDetailDTO.java  SlotDTOFull.java  SlotDTOThin.java  TicketDTOFat.java  TicketDTOThin.java
src/main/java/com/amandevel/spring/salonapi/model/enumeration/: PaymentStatus.java  SlotStatus.java  TicketStatus.java
src/main/java/com/amandevel/spring/salonapi/model/request/: ServicePaymentRequest.java
src/main/java/com/amandevel/spring/salonapi/model/response/: ApiErrorResponse.java  ApiResponse.java  ApiValidationError.java  BookingConfirmationResponse.java
src/main/java/com/amandevel/spring/salonapi/repository/: PaymentRepository.java  SalonServiceDetailRepository.java  SlotRepository.java  TicketRepository.java
src/main/java/com/amandevel/spring/salonapi/service/: PaymentService.java  SalonService.java  SlotService.java  TicketService.java
src/main/java/com/amandevel/spring/salonapi/service/implementation/: PaymentServiceImplementation.java  SalonServiceImplementation.java  SlotServiceImplementation.java  TicketServiceImplementation.java
src/main/java/com/amandevel/spring/salonapi/utility/: ObjectMapperUtil.java
src/main/java/exception/: SalonException.java
src/main/java/exception/exceptionhandler/: SalonExceptionHandler.java
src/main/resources/: application.properties  application.properties.example  banner.txt  salon.application.properties
src/test/java/com/amandevel/spring/salonapi/: SalonApiApplicationTests.java
